PORT=7000
//BASE_URL_SERVER=https://nofa.hsoftcloud.com/snap
BASE_URL_LOCAL=http://localhost:7000/snap
//REACT_APP_URL=http://localhost:8080/supernofa-ppo/
REACT_APP_URL=http://localhost:9005/api/faast/
//REACT_APP_URL=https://nofa.hsoftcloud.com/superNofaApi-Program/
//REACT_APP_ADB2C_CLIENT_ID="2443d75f-af89-406e-a0d8-1889166b8940"
//REACT_APP_ADB2C_AUTHORITY="https://cahcdb2c.b2clogin.com/cahcdb2c.onmicrosoft.com/B2C_1_nofaapplicants"
//REACT_APP_ADB2C_KNOWN_AUTHORITIES="cahcdb2c.b2clogin.com,"
//REACT_APP_ADB2C_LOGIN_SCOPES="openid,profile,email,https://cahcdb2c.onmicrosoft.com/reactapp/files.read"
//REACT_APP_ADB2C_REDIRECT_URI="http://localhost:7000/snap"
//REACT_APP_ADB2C_POST_LOGOUT_REDIRECT_URI="http://localhost:7000/snap"
//REACT_APP_ADB2C_SIGNUP_SIGNIN_POLICY="B2C_1_nofaapplicants"

REACT_APP_ADB2C_CLIENT_ID="2ebd8830-9e31-45e8-9f69-4167a0cabf21"
REACT_APP_ADB2C_AUTHORITY="https://hqsoftcom.b2clogin.com/hqsoftcom.onmicrosoft.com/B2C_1_hsoftnofa"
REACT_APP_ADB2C_KNOWN_AUTHORITIES="hqsoftcom.b2clogin.com"
REACT_APP_ADB2C_LOGIN_SCOPES="openid,profile,email,https://hqsoftcom.onmicrosoft.com/2ebd8830-9e31-45e8-9f69-4167a0cabf21/Files.Read"
REACT_APP_ADB2C_REDIRECT_URI="http://localhost:7000/snap"
REACT_APP_ADB2C_POST_LOGOUT_REDIRECT_URI="http://localhost:7000/snap"
REACT_APP_ADB2C_SIGNUP_SIGNIN_POLICY="B2C_1_hsoftnofa"
